{ signal: [
  { name: "clk65",        wave: "P...........", period: 2, node: "..xy", phase: 0.1},
  { name: "clk@z80",       wave: "P.....", period: 4, node:"..a.."},
  { name: "addr[0..15]",  wave: "xxxx3.......4.......x...", data: ["addr (a15=1)", "I+Data+Cnt or I+R (A14=1)"] },
  { name: "addr'[0..8]",  wave: "xxxx3.......4.......x...", data: ["addr(low)", "Data+Cnt (a14=0 T3&T4)"] },
  { name: "data[0..7]",   wave: "zzzzzzzz3.0...zz5.z.....", data: ["RAM (d6=0)",  "ROM"], node: ".........b..d.g...t." },
  { name: "/m1",          wave: "1...0.......1.......x..." , node: ".......i................"},
  { name: "/halt",        wave: "xxx1................x..." , node: ".......j................"},
  { name: "/mreq",        wave: "xxx1..0.....1.0...1.x..." , node: ".......k................"},
  { name: "/rd",          wave: "xxx1..0.....1.......x..." },
  { name: "/RamCs",       wave: "xxx1..0.....1.......x..." },
  { name: "/RomCs",       wave: "xxx1..........0...1.x..." },
  { name: "FSM",          wave: "8.......8.8.8.8.8.8....." , node: "........l.c............", phase: 0.1, data: ["Idle","T2a","T2b","T3a","T3b","T4a","Idle"] },
  { name: "addlatch_en",  wave: "0.......1.0............." , node: "..........m............."},
  { name: "latched_data", wave: "xxxxxxxxxx4.........xxxx",  node: "..........n......", data: ["Data @ T2.5 (z80clk falling edge)"] },
  { name: "T2b+T3a=fNOP", wave: "xxx0......17.10.........", node: "............e.f..", data: ["NOP"] },
  { name: "load",         wave: "0...............1.0.....", node: "..................u..."},
  { name: "shifter bit",  wave: "6.6.6.6.6.6.6.6.6.6.6.6", data: [ "0","7","6","5","4","3","2","1","0","7","6","5" ]}
 
  ], edge: [ 'm->n','b~>c','x+y 150ns', 'c->h', 'd<->e', 'f->g' ,'i-j','j-k','k->l', 'u->t']
}
