{ signal: [
  { name: "clk65",        wave: "P...........", period: 2, node: "..xy"},
  { name: "z80clk",       wave: "P.....", period: 4, node:"..a.."},
  { name: "addr[0..15]",  wave: "xxxx3.......4.......x...", data: ["addr (a15=1)", "I+Data+Cnt or I+R (A14=1)"] },
  { name: "addr'[0..8]",  wave: "xxxx3.......4.......x...", data: ["addr(low)", "Data+Cnt (a14=0 T3&T4)"] },
  { name: "data[0..7]",   wave: "zzzzzzzz3.0...zz5...z...", data: ["RAM (d6=0)",  "ROM"], node: ".........b..d.g....." },
  { name: "/m1",          wave: "1...0.......1.......x..." , node: ".......i........"},
  { name: "/halt",        wave: "xxx1................x..." , node: ".......j........"},
  { name: "/mreq",        wave: "xxx1..0.....1.0...1.x..." , node: ".......k........"},
  { name: "/rd",          wave: "xxx1..0.....1.......x..." },
  { name: "/RamCs",       wave: "xxx1..0.....1.......x..." },
  { name: "/RomCs",       wave: "xxx1..........0.....x..." },
  { name: "T2=latch_en",  wave: "xxx0....1...0..........." , node: "........l........"},
  { name: "latch_data",   wave: "xxxxxxxxxx4.........xxxx", data: ["Data @ T2.5 (z80clk falling edge)"] },
  { name: "hT2=forceNOP", wave: "xxx0......1...0........." , node: "..........c.e.f.." },
  { name: "T3",           wave: "xxx0........1...0......." , node: "............h...." },  
  { name: "T4",           wave: "xxx0............1...0..." },
  { name: "hT4",          wave: "xxx0..............1...0." },
  { name: "T4e=t_load",   wave: "dduu0.............1.0..." },
  { name: "shifter bit",  wave: "66.6.6.6.6.6.6.6.6.6.6.6", data: [ "1","0","7","6","5","4","3","2","1","0","7","6","5" ]}
  
  ], edge: [ 'l->c','b~->c','x+y 150ns', 'c->h', 'd<->e', 'f<->g' ,'i-j','j-k','k->l']
}
